<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="15dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/ivAnimal"
        android:src="@drawable/dog1"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="25dp"
        android:text="Dog1"
        android:paddingHorizontal="10dp"
        android:paddingVertical="7dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:background="@color/black"
        android:textColor="@color/white"
        android:id="@+id/tvAnimalName"/>
</androidx.cardview.widget.CardView>